div#header
{ 
    background:url("img/headerleft.jpg") no-repeat;

}


div#barTopFont , div#barTopStudip a
{
    visibility:hidden;
}



/*similar menubg twice, expand menu to fit down*/
ul#barTopMenu
{
    background-position:right top;
    background-attachment:fixed;
    background:url('img/menubg.jpg');
    max-width: 85%;

}
ul#barTopMenu  li
{
    padding-bottom:5px;
}


div#barTopStudip
{
    position:absolute; top:0; right:0;
    background:url('img/headerright.png') no-repeat transparent;;
    width:454px;;
    height:100px;
}


td.index_box_cell
{
    background: white;
}
div.ui-widget-content
{
    border-color:#899AB9;
}


.topic {
    font-size: 10pt;
    padding: 5px;
}


/* Infobox-Grafik so positionieren, dass sie den richtigen Randabstand hat Start */
table.infobox {
    margin-top: 25px;
    margin-right: 5px;
    margin-bottom: 25px;
}
#layout_infobox {
    width: 255px;
}
.shadowed_box tbody tr td[class="blank"] {
    padding:5px;
}


.shadowed_box tbody tr td[class="infobox-img"] img {
    margin-top: 0px;
    margin-right: 0px;
}



/* Infobox-Grafik so positionieren, dass sie den richtigen Randabstand hat Ende */

/* Infoboxrahmen unten mit runden Ecken versehen, damit es zum Bild passt Start */
td.infoboxrahmen {
    -moz-border-radius-bottomleft: 15px;
    -webkit-border-bottom-left-radius: 15px;

    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-bottom:10px;
}
/* Infoboxrahmen unten mit runden Ecken versehen, damit es zum Bild passt Ende */

/* Bilder in Infobox auch mit runden Ecken versehen, wenn Bild keine runden Ecken hat Start */
/* Infoboxbild abrunden */
.infobox-img img, img[alt="Umfragen-Verwaltung"] {
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;

    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
/* Infobild bei neue Veranstaltungen in verkorkster Tabelle abrunden */
.shadowed_box tbody tr td[align="right"][rowspan="2"] img, td.blank img.course-avatar-normal {
    margin-top: 25px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;

    -moz-border-radius-topright: 15px important!;
    -webkit-border-top-right-radius: 15px important!;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Zelle mit Infoboxbild abrunden */
.infobox-img, .infobox-avatar {
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;

    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    overflow: hidden;
} 
/* Bilder in Infobox auch mit runden Ecken versehen, wenn Bild keine runden Ecken hat Ende */


 

/* Tabellen mit runden Ecken und etwas mehr Textabstand zum Rand für die rechte obere Zelle Start */
td[class="blue_gradient"]:first-child{
    border-left: 1px solid black;
    -moz-border-radius-topleft: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    border-top-left-radius: 0.5em;
}

td[class="blue_gradient"]:last-child{
    border-right: 1px solid black;
    -moz-border-radius-topright: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    border-top-right-radius: 0.5em;
    padding:5px;
}
/* Tabellen mit runden Ecken und etwas mehr Textabstand zum Rand für die rechte obere Zelle Ende */


/* Tabellenspaltenbeschreibungen mit etwas mehr Textabstand zum Rand versehen Start */
th {
    padding:3px;
    color: white;
}
/* Tabellenspaltenbeschreibungen mit etwas mehr Textabstand zum Rand versehen Ende */


/* Abstand bei Layoutcontent zur Tabbar erzeugen (z.B. Personensuche) Start */
#layout_content {
    padding-top:20px;
}
/* Abstand bei Layoutcontent zur Tabbar erzeugen (z.B. Personensuche) Ende */


/* StudIP-Buttondesign - derzeit verwendet in Demokratix, aber gerne auch in anderen Plugins Start */
.emptybutton {
    background-image: url(img/buttonbg.png);
    background-size: 100%;
    font-family: Arial;
    font-size: 11px;
    padding-left: 15px;
    padding: 3px;
    min-width:100px;
    height:25px;
    border-color: #CCDDDD #BBBBFF #9999BB #CCCCFF;
    border-style: solid;
    border-width: 1px;
    vertical-align: middle;
}

.emptybutton:hover {
    border: 1px solid red;
    cursor: pointer;
}
/* StudIP-Buttondesign - derzeit verwendet in Demokratix, aber gerne auch in anderen Plugins Ende */



/* Messageboxen etwas schöner formatiert (keine Riesenschrift, Schriftfarbe passend zur Boxenfarbe und runde Ecken) Start */
.messagebox_error, .messagebox_error .messagebox_details, div.messagebox_error {
    font-size:100%;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
}
.messagebox_info, .messagebox_info .messagebox_details, div.messagebox_info {
    font-size:100%;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
}
.messagebox_success, .messagebox_success .messagebox_details, div.messagebox_success {
    font-size:100%;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
}
/* Messageboxen etwas schöner formatiert (keine Riesenschrift, Schriftfarbe passend zur Boxenfarbe und runde Ecken) Ende */

 