/*******************************************************************************
    Erg�nzung-Stylesheet f�r Stud.IP im Safire-Design
    Hauptnavigation etc., also der obere Bereich
    //TODO: mit ins hauptstylesheet nehmen?
*******************************************************************************/
div#wrap2 {
    position: absolute;
    top: 150px;
}
div#barBottom {
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: #899ab9;
}

div#barBottomContainer {
    background-color: #899ab9;
    border-width: 1px;
    border-color: #1e3e70;
    border-top-style: solid;
    border-bottom-style: solid;
    width: 100%;
    height: 24px;
    margin-bottom: 1.5em;
    position: relative;
}

#barBottomLeft, #barBottommiddle, #barBottomright {
    vertical-align: middle;
    height: 24px;
    line-height: 24px;
    background-color: #899ab9;
    color: #ffffff;
    padding: 0;
}

div#barBottomLeft {
    float: left;
    padding-left: 15px;
    white-space: nowrap;
}

div#barBottommiddle {
    overflow: hidden;
    background: url('../images/header/header_bottom_isolator.png');
    background-repeat: no-repeat;
    padding-left: 40px;
    font-weight: bold;
}

div#barBottomright {
    position: absolute;
    top: 0;
    right: 0;
    white-space: nowrap;
}

#barBottomright:before {
  position: absolute;
  left: -40px;
  width: 40px;
  height: 24px;
  content: " ";
}

#barBottomright:before {
    background-image: linear-gradient(left , rgba(137,154,185,0) 0%, #899ab9 100%);
    background-image: -o-linear-gradient(left , rgba(137,154,185,0) 0%, #899AB9 100%);
    background-image: -moz-linear-gradient(left , rgba(137,154,185,0) 0%, #899AB9 100%);
    background-image: -webkit-linear-gradient(left , rgba(137,154,185,0) 0%, #899AB9 100%);
    background-image: -ms-linear-gradient(left , rgba(137,154,185,0) 0%, #899AB9 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(137,154,185,0k)), color-stop(1, #899AB9));
}

div#barBottomright ul {
    padding-left: 0;
}

div#barBottomright ul, #layout_footer ul {
    margin: 0;
}


div#barBottomright li, #layout_footer li {
    display: inline;
    list-style-type: none;
    height: 24px;
    line-height: 24px;
}

div#barBottomright li input {
    vertical-align: text-bottom;
}



div#barBottomright a, #layout_footer a {
    text-decoration: none;
    color: #dfdfdf;
    margin: 0 6px;
}

div#barBottomright a:hover, #layout_footer a:hover {
    color: #ffffff;
}

div#barTopFont {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 16pt;
    color: #cccccc;
}

div#barTopStudip {
    position: absolute;
    top: 45px;
    right: 5px;
    text-align: right;
    border: none;
}
div#barTopStudip img {
    border: none;
}

div#barTopLogo {
    position: absolute;
    top: 0px;
    left: 0px;
}
div#header {
    height: 100px;
    background-image: url("../images/background_header.png");
    background-repeat: repeat-x;
}

/* --- public course marker ----------------------------------------------------*/

#barBottomContainer.public_course,
#barBottomContainer.public_course div#barBottommiddle,
#barBottomContainer.public_course div#barBottomright,
#barBottomContainer.public_course div#barBottomLeft {
    background-color: #C53D3D;
}

#barBottomContainer.public_course div#barBottommiddle {
    background-image: url('../images/header/header_bottom_isolator_public.png');
}

#barBottomContainer.public_course #barBottomright:before {
    background-image: linear-gradient(left , rgba(197,61,61,0) 0%, #C53D3D 100%);
    background-image: -o-linear-gradient(left , rgba(197,61,61,0) 0%, #C53D3D 100%);
    background-image: -moz-linear-gradient(left , rgba(197,61,61,0) 0%, #C53D3D 100%);
    background-image: -webkit-linear-gradient(left , rgba(197,61,61,0) 0%, #C53D3D 100%);
    background-image: -ms-linear-gradient(left , rgba(197,61,61,0) 0%, #C53D3D 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(197,61,61,0)), color-stop(1, #C53D3D));
}

/* --- main navigation ------------------------------------------------------ */
#barTopMenu {
    position: absolute;
    top: 45px;
    left: 0px;
    z-index: 3;
    margin: 0px;
    padding: 0px;
}

#barTopMenu li {
    float: left;
    list-style-type: none;
    padding: 0;
    min-width: 64px;
    z-index: 2;
}

#barTopMenu a {
    display: block;
    color: #ABB7CE;
    padding: 0px 3px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

#barTopMenu li.active a:hover, #barTopMenu a:hover, #barTopMenu li.active a {
    color: #fff;
}

/* normal icon */
#barTopMenu a span {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

/* hover icon */
#barTopMenu a:hover span, #barTopMenu li.active a:hover span, #barTopMenu li.active a span {
    background-position: -32px 0px;
}

/* new icon */
#barTopMenu a span.new {
    background-position: -64px 0px;
}

/* new hover icon */
#barTopMenu a:hover span.new, #barTopMenu li.active a:hover span.new, #barTopMenu li.active a span.new {
    background-position: -96px 0px;
}
