.ui-widget { font-family: Arial,Helvetica,sans-serif; font-size: 1.0em; }
.ui-widget-header { background-color: #8899b8; color: white; background-image: none; }
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-right, .ui-corner-tl,
.ui-corner-tr, .ui-corner-bottom, .ui-corner-bl, .ui-corner-br {
    -moz-border-radius: 0px; -webkit-border-radius: 0px; -khtml-border-radius: 0px; border-radius: 0px;
}
.ui-state-active, .ui-state-focus, .ui-state-hover, .ui-autocomplete .ui-state-hover, .ui-state-hover:hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { background-color: #8899b8; color: white; }
.ui-datepicker-header .ui-icon {background-image: url(../images/vendor/jquery-ui/ui-icons_ffffff_256x240.png); }


.ui-accordion .ui-accordion-header,
.ui-accordion .ui-accordion-header .ui-state-default,
.ui-accordion .ui-accordion-header .ui-state-active,
.ui-accordion .ui-accordion-header .ui-state-hover{
    color:#222222;
    text-align: left;
    padding: 5px  5px  5px 30px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10pt;
    border-radius: 0px;
    border:0px solid;
    margin:0px;
    border-top:1px solid #EAEAEA;
    border-bottom:1px solid #EAEAEA;
    background: #f3f5f8;
}
.ui-accordion .ui-accordion-content{
    background:#FFFFFF;
    margin: 0px;
    padding:0px;
    border:0px;
    border-bottom:1px solid #EAEAEA;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    background-image: none;
}
.ui-datepicker-calendar .ui-state-active {
    color: #2e6e9e;
}
.ui-datepicker-calendar .ui-state-active.ui-state-hover {
    color: white;
}