/*******************************************************************************
    Druck-Stylesheet f�r Stud.IP
*******************************************************************************/
/* //TODO: f�r druck noch weiter optmieren */
html, body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
    background: none;
    height: auto;
}

a:visited, a:link, a:hover, a:active {
    text-decoration : none;
}

td.angemeldet {
    border:1px solid #000000;
}
td.rahmen_white {
    border:1px solid #000000;
    background-color: #FFFFFF;
    background-image: none;
}
td.rahmen_steel {
    border:1px solid #000000;
    background-image: url('../images/steel1.jpg');
}
td.rahmen_steelgraulight {
    border: 1px solid #000000;
    background-image: url('../images/steelgraulight.jpg');
}

.hidden {
    display: none;
}

/* --- print-style for calendar api------------------------------------------ */

#schedule {
    width: 100%;
    height: 100%;
}

#schedule_headings {
    margin-left: 41px;
    background-color: none;
}

table.schedule_headings td {
    background-color: none;
}


div.schedule_entry {
    position: absolute;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    padding-bottom: 2px;
    font-size: 11px;
    color: #000000;
}

div.schedule_entry dl {
    height: 100%; 
    margin: 0px;
    color: black ! important;
    background-image: none ! important;
}

div.schedule_entry dl.hover:hover  {
    opacity: 1;
}

div.schedule_entry dl dd {
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    word-wrap: break-word;
}

div.schedule_entry dl dt {
    background-color: transparent ! important;
}

div.schedule_entry dl a:hover {
    text-decoration: underline;
}

div.snatch {
    position: absolute;
    bottom: 4px;
    text-align: center;
    width: 100%;
    cursor: ns-resize;
    padding-bottom: 2px;
}

#new_entry {
    position: absolute;
    border: 2px solid #E0E0F0;
    width: 400px;
    height: 230px;
    background-color: #E8EEF7;
    font-size: 12pt;
}

div.new_entry {
    position: absolute;
    left: 50%;
    top: 180px;
    margin-left: -25%;
    height: 320px;
    width: 50%;
    font-size: 12pt;
    background-color: #E8EEF7;
    border: 2px solid #E0E0F0;
}

div.window_heading {
    font-weight: bold;
    text-align: center;
    background-image: url('../images/fill1.gif');
    color: #FFF;
    cursor: move;
    padding: 2px; 
}

#layout_content {
    margin-right: 0px;
}

#header, #barTopFont, #barTopMenu, #barTopTools,
#barTopStudip, #barBottomLeft, #barBottommiddle,
#barBottomright, #barBottomshadow, #tabs, #tabs2,
#layout_infobox, #schedule_icons, #edit_inst_entry,
#layout_footer, #layout_sidebar, #barBottomContainer,
#layout_push {
    display: none !important;
}

a, a:link, a:visited {
    color: black;
}

body, input, textarea, td, th, blockquote, p, form, ul {
    font-size: 10pt;
}

div.schedule_day {
    border-right: 1px solid black;
}